! Xresources configuration - Nord

! Fonts
st.font: JetBrainsMono Nerd Font Propo:style=Bold:size=14:pixelsize=14:antialias=true:autohint=true

! Base Nord palette
! Polar Night
! nord0 #2E3440, nord1 #3B4252, nord2 #434C5E, nord3 #4C566A
! Snow Storm
! nord4 #D8DEE9, nord5 #E5E9F0, nord6 #ECEFF4
! Frost
! nord7 #8FBCBB, nord8 #88C0D0, nord9 #81A1C1, nord10 #5E81AC
! Aurora
! nord11 #BF616A, nord12 #D08770, nord13 #EBCB8B, nord14 #A3BE8C, nord15 #B48EAD

! Colors
st.background: #2E3440
st.foreground: #D8DEE9
st.cursorColor: #88C0D0

! Normal colors
st.color0:  #2E3440
st.color1:  #BF616A
st.color2:  #A3BE8C
st.color3:  #EBCB8B
st.color4:  #81A1C1
st.color5:  #B48EAD
st.color6:  #88C0D0
st.color7:  #E5E9F0

! Bright colors
st.color8:  #4C566A
st.color9:  #BF616A
st.color10: #A3BE8C
st.color11: #EBCB8B
st.color12: #81A1C1
st.color13: #B48EAD
st.color14: #8FBCBB
st.color15: #ECEFF4

! Misc
st.alpha: 0.8
st.borderpx: 2

! dwm settings
dwm.font: JetBrainsMono Nerd Font Propo:style=Bold:size=14:pixelsize=14:antialias=true:autohint=true
dwm.dmenufont: JetBrainsMono Nerd Font Propo:style=Bold:size=14:pixelsize=14:antialias=true:autohint=true
dwm.statusfont: JetBrainsMono Nerd Font Propo:style=Bold:size=14:pixelsize=14:antialias=true:autohint=true
dwm.tagsfont: JetBrainsMono Nerd Font Propo:style=Bold:size=16:pixelsize=16:antialias=true:autohint=true

! Colors
dwm.normbgcolor:     #2E3440
dwm.normbordercolor: #3B4252
dwm.normfgcolor:     #4C566A
dwm.selfgcolor:      #D8DEE9
dwm.selbordercolor:  #88C0D0
dwm.selbgcolor:      #2E3440
dwm.accentcolor:     #88C0D0
dwm.underlinecolor:  #81A1C1

! Layout / gaps
dwm.borderpx: 2
dwm.snap: 32
dwm.showbar: 1
dwm.topbar: 1
dwm.nmaster: 1
dwm.resizehints: 0
dwm.mfact: 0.55

dwm.gappih: 6
dwm.gappiv: 4
dwm.gappoh: 4
dwm.gappov: 4
dwm.smartgaps: 0

! Bar
dwm.barheight: 30
dwm.tagunderlineheight: 2
dwm.tagunderlinepad: 4

! Systray
dwm.systraypinning: 0
dwm.systrayonleft: 0
dwm.systraypinningfailfirst: 1
dwm.systrayspacing: 2
dwm.systrayiconsize: 16
dwm.showsystray: 1

! Behavior
dwm.focusedontoptiled: 1
dwm.focusonhover: 0

! slstatus colors
slstatus.color_netspeed:    #E5E9F0
slstatus.color_cpu:         #81A1C1
slstatus.color_ram:         #81A1C1
slstatus.color_gpu:         #88C0D0
slstatus.color_vol:         #EBCB8B
slstatus.color_datetime:    #B48EAD
slstatus.color_indicators:  #BF616A


